# Banner
spring.banner.location=classpath:banner.txt
# Port
server.port=8888
# JPA Config
spring.datasource.url=jdbc:postgresql://localhost:5432/project-iii
spring.datasource.username=postgres
spring.datasource.password=hoang
# JPA Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
# Enable TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/hoanghiep.p12
server.ssl.key-store-password=hoanghiep
server.ssl.key-alias=hoanghiep
# Initialize data
spring.datasource.data=classpath:data.sql

# Jackson
spring.jackson.date-format=yyyy-MM-dd